server {
    listen 80;
    server_name _;

    location /api/ {
        proxy_pass http://api:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /static/ {
        proxy_pass http://api:8000/static/;
    }

    location / {
        try_files $uri $uri/ /index.html;
        root /usr/share/nginx/html;
    }
}
